# Configurações do Backend
API_CLIENTES_URL=http://168.0.238.158:8094/appcometa/clientes/contratoclientes
API_USER=cometa.service
API_PASSWORD=103020

# Configurações de Domínio (opcional, para quando você tiver um domínio)
DOMAIN=contratos.lojascometa.com.br