# Credenciais da API de Clientes
API_CLIENTES_URL=http://168.0.238.158:8094/appcometa/clientes/contratoclientes
API_USER=cometa.service
API_PASSWORD=103020

# Credenciais do PostgreSQL
POSTGRES_USER=cometa_user
POSTGRES_PASSWORD=uma_senha_muito_forte
POSTGRES_DB=contratos_db
POSTGRES_HOST=db